# J2EE

jkd-202209-week/: pom.xml
jkd-202209-week/src/main/java/controller/: FirstServeltCode.java
jkd-202209-week/src/main/java/controller/day01/: FirstServeltCode.java
jkd-202209-week/src/main/java/controller/day02/: ControllerFrom.java  ControllerTo.java
jkd-202209-week/src/main/java/controller/user/: HelloJsonController.java  IndexViewer.java  UserLoginController.java  UserLoginViewController.java  UserLoginViewer.java  UserRegisterController.java  UserRegisterViewController.java  UserRegisterViewer.java
jkd-202209-week/src/main/java/entity/: ResultVo.java  product.java  productType.java  user.java
jkd-202209-week/src/main/java/mapper/: ProductMapper.java  UserMapper.java
jkd-202209-week/src/main/java/service/: productService.java  userService.java
jkd-202209-week/src/main/java/service/impl/: productServiceImpl.java  userServiceImpl.java
jkd-202209-week/src/main/java/util/: MybatisUtil.java
jkd-202209-week/src/main/resources/: mybatis-config.xml
jkd-202209-week/src/main/webapp/WEB-INF/: web.xml
jkd-202209-week/src/main/webapp/WEB-INF/common/: Carousel.jsp  login.jsp  nav.jsp  reg.jsp  register.jsp  thumbnai.jsp
jkd-202209-week/src/main/webapp/WEB-INF/user/: index.jsp  login.jsp  register.jsp
jkd-202209-week/src/main/webapp/bs/: hello.jsp
jkd-202209-week/src/main/webapp/css/common/: nav.css  register.css
jkd-202209-week/src/main/webapp/homework_1/: login.html  style.css
jkd-202209-week/src/main/webapp/hp/: hello.jsp
jkd-202209-week/src/test/java/productMapperTest/: productMapperTest.java
jkd-202209-week/src/test/java/userMapperTest/: UserMapperTest.java
test01/src/: hello.java
