0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:35:32 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:35:32 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:36:37 +0800] "GET /dev/one HTTP/1.1" 404 965 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:36:50 +0800] "GET /dev/day01/first HTTP/1.1" 200 654 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:36:50 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:41:37 +0800] "GET /dev/day01/first HTTP/1.1" 200 654 http-bio-8888-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:41:38 +0800] "GET /dev/day01/first HTTP/1.1" 200 654 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:41:38 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:41:38 +0800] "GET /dev/day01/first HTTP/1.1" 200 654 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:41:38 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:41:57 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:45:50 +0800] "GET /dev/day01/first HTTP/1.1" 200 654 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:45:50 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:45:51 +0800] "GET /dev/day01/first HTTP/1.1" 200 654 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:45:51 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:47:58 +0800] "GET /dev/day01/first HTTP/1.1" 200 676 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:47:58 +0800] "GET /dev/day01/src/main/java/webpage/css/style.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:47:59 +0800] "GET /dev/day01/first HTTP/1.1" 200 676 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:47:59 +0800] "GET /dev/day01/src/main/java/webpage/css/style.css HTTP/1.1" 404 1041 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:00 +0800] "GET /dev/day01/first HTTP/1.1" 200 676 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:48:00 +0800] "GET /dev/day01/src/main/java/webpage/css/style.css HTTP/1.1" 404 1041 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:08 +0800] "GET /dev/day01/first HTTP/1.1" 200 676 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:49:08 +0800] "GET /dev/day01/src/main/java/webpage/css/style.css HTTP/1.1" 404 1041 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:53:41 +0800] "GET /dev/day01/first HTTP/1.1" 500 1743 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:55:08 +0800] "GET /dev/day01/first HTTP/1.1" 500 1707 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:55:14 +0800] "GET /dev/day01/first HTTP/1.1" 500 1707 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:55:21 +0800] "GET /dev/day01/first HTTP/1.1" 500 1707 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:57:53 +0800] "GET /dev/day01/first HTTP/1.1" 200 656 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:57:53 +0800] "GET /dev/day01/css/style.css HTTP/1.1" 404 997 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:57 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:58 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:01:02 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:02:14 +0800] "GET /dev/day01/first HTTP/1.1" 200 666 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:02:14 +0800] "GET /dev/day01/src/main/webapp/style.css HTTP/1.1" 404 1021 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:05:15 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:05:15 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:05:16 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:05:17 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:06:54 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:06:54 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:15:03 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:15:04 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:15:05 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:15:05 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:15:08 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:15:08 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:10:17 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:10:18 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:10:23 +0800] "GET /dev/day01/first HTTP/1.1" 200 602 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:11:26 +0800] "GET /dev/day01/first HTTP/1.1" 200 650 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:11:26 +0800] "GET /dev/day01/style.css HTTP/1.1" 404 989 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:14:26 +0800] "GET /dev/day01/first HTTP/1.1" 404 949 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:14:40 +0800] "GET /dev/day01/first HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:14:48 +0800] "GET /dev/first HTTP/1.1" 200 650 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:14:48 +0800] "GET /dev/style.css HTTP/1.1" 200 1552 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:14:48 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:16:49 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:16:49 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:16:55 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:16:55 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:17:58 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:17:58 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:17:59 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:17:59 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:00 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:00 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:04 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:05 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:10 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:11 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:11 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:11 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:12 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:12 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:12 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:17 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:18:17 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:47 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:48 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:52 +0800] "GET /dev/%E3%80%82reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:52 +0800] "GET /dev/%E3%80%82%E3%80%81reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:53 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:55 +0800] "GET /dev/.reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:19:55 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:01 +0800] "GET /dev/.reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:04 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:05 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:18 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:19 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:19 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:30 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:20:30 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:21:27 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:22:21 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:22:48 +0800] "GET /dev/first/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:23:41 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:21 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:21 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:23 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:23 +0800] "GET /dev/style.css HTTP/1.1" 200 1554 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:23 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:24 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:24 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:25:25 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:27:56 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-1 1061
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:27:56 +0800] "GET /dev/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:27:56 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:29:12 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-1 3046
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:29:12 +0800] "GET /dev/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:29:23 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-4 3003
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:29:37 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-5 3004
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:30:05 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:30:22 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:31:21 +0800] "GET /dev/reg_bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:31:32 +0800] "GET /dev/1.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:31:35 +0800] "GET /dev/1.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:31:41 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:31:41 +0800] "GET /dev/style.css HTTP/1.1" 200 1547 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:31:41 +0800] "GET /dev/1.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:32:58 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:32:58 +0800] "GET /dev/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:33:00 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:33:00 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:33:06 +0800] "GET /dev/1.jpg HTTP/1.1" 200 62647 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:33:14 +0800] "GET /dev/first HTTP/1.1" 200 602 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:33:14 +0800] "GET /dev/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
