0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:37:10 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:37:11 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:09:37:19 +0800] "GET /dev/day02/from HTTP/1.1" 200 20 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:49:38 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:49:38 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:50:04 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:55:04 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:55:04 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:55:21 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:10:56:59 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:06:21 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:06:21 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:06:48 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:07:16 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:09:23 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:09:25 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:12:02 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:12:02 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:12:18 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 200 97170 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:14:23 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:14:44 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:25:45 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:25:45 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:26:11 +0800] "GET /dev/bs/hello.jsp HTTP/1.1" 200 1660 http-bio-8888-exec-4 587
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:26:11 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:26:11 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:26:11 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:26:11 +0800] "GET /dev/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 75484 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:27:56 +0800] "GET /dev/bs/hello.jsp HTTP/1.1" 200 1660 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:27:56 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:27:58 +0800] "GET /dev/bs/hello.jsp HTTP/1.1" 200 1660 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:27:58 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:29:27 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:29:27 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:29:28 +0800] "GET /dev/bs/hello.jsp HTTP/1.1" 200 1660 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:11:29:28 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 200 395943 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:59:25 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:59:26 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [08/Oct/2022:13:59:34 +0800] "GET /dev/user/index HTTP/1.1" 404 1013 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:00:33 +0800] "GET /dev/user/index HTTP/1.1" 404 1013 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:01:37 +0800] "GET /dev/user/index HTTP/1.1" 200 601 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:02:19 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:02:19 +0800] "GET /dev/ HTTP/1.1" 200 52 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:02:25 +0800] "GET /dev/user/index HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:06:00 +0800] "GET /dev/user/index HTTP/1.1" 200 760 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:07:05 +0800] "GET /dev/user/index HTTP/1.1" 200 1837 http-bio-8888-exec-1 960
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:07:05 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:07:05 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 200 94 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:07:05 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:07:05 +0800] "GET /dev/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:07:05 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:41 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-3 419
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:48 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:52 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:52 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:52 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:29:52 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:30:58 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:30:58 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:30:58 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:30:58 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:14:32:17 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:10 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:10 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:10 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:10 +0800] "GET /dev/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:10 +0800] "GET /dev/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:10 +0800] "GET /dev/imgs/girl.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:11 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:11 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:11 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:20:11 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:23:58 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:24:00 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:24:00 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:24:00 +0800] "GET /dev/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:24:38 +0800] "GET /dev/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:28:32 +0800] "GET /dev HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:28:40 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:29:58 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:29:58 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:29:59 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:29:59 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:02 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:02 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:03 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:03 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:03 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:03 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:35 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:35 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:39 +0800] "GET /dev/user HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:45 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:30:45 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:31:45 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:31:45 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:31:46 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:31:46 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:31:46 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:31:46 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 404 949 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:33:07 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:33:07 +0800] "GET /dev/css/common/nav.css HTTP/1.1" 200 94 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:33:09 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:33:10 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:15:34:21 +0800] "GET /dev/user/index HTTP/1.1" 200 3802 http-bio-8888-exec-7 4
